<?php 
return [
    'Home' => 'Home',
    'Langauge' => 'Langauge',
    'cart' => 'Cart',
    'login' => 'login',
    'name-cate' => 'Name category',
    'enter-cate' => 'Enter category',
    'add-cate' => 'Add category',
    'add' =>  'Add',
    'statis' => 'Statistical',
    'manage' => 'Manage',
    'cate' => 'Category',
    'product' => 'Products',
    'order' => 'Orders',
    'invoice' => 'Invoice',
    'user' => 'Users',
    'logout' => 'Log out',
    'new-list' => 'News list',
    'edit' => 'Edit',
    'edit-cate' => 'Edit category',
    'feature' => 'Feature',
    'delete' => 'Delete',
    'delete-cate' => 'Are you sure to delete this category?',
    'add-success' => 'Add success',
    'add-fail' => 'Add failed',
    'delete-success' => 'Delete success',
    'delete-fail' => 'Delete failed',
    'edit-success' => 'Edit success',
    'edit-fail' => 'Edit failed',
    'page-failed' => 'Page transfer failed',
]
?>