<?php 
return [
    'Home' => 'Home',
    'Language' => 'Language',
    'cart' => 'Cart',
    'login' => 'login',
    'contact'=>'Contact',

    //I18n layout admin categories
    'blocking_success'=> 'Block user successfully',
    'blocking_fail'=> 'Block user fail',
    'unblocking_success'=> 'Unblock user successfully',
    'unblocking_fail'=> 'Unblock user fail',
    'block_confirmation'=>"Are you sure to block this user?",
    'unblock_confirmation'=>"Are you sure to unblock this user?",
    'name-cate' => 'Name category',
    'enter-cate' => 'Enter category',
    'add-cate' => 'Add category',
    'add' =>  'Add',
    'statistic' => 'Statistical',
    'manage' => 'Manage',
    'cate' => 'Category',
    'product' => 'Products',
    'order' => 'Orders',
    'invoice' => 'Invoice',
    'user' => 'Users',
    'logout' => 'Logout',
    'new-list' => 'News list',
    'edit' => 'Edit',
    'edit-cate' => 'Edit category',
    'feature' => 'Feature',
    'delete' => 'Delete',
    'soft-delete-cate' => 'Are you sure to delete this category in the trash??',
    'delete-cate' => 'Are you sure to delete this category?
    If you delete this category, the related products will also be deleted.',
    'restore' => 'Restore',
    'restore-success' => 'Restore success',
    'restore-fail' => 'Restore failed',
    
    //I18n layout staus
    'add-success' => 'Add success',
    'add-fail' => 'Add failed',
    'delete-success' => 'Delete success',
    'delete-fail' => 'Delete failed',
    'edit-success' => 'Update success',
    'edit-fail' => 'Update failed',
    'page-failed' => 'Page transfer failed',


    //I18n layout admin product
    'add-product' => 'Add product',
    'img' => 'Image',
    'add-img' => 'Choose photo',
    'name-product' => 'Product name' ,
    'enter-name-pro' => 'Enter product name' ,
    'description' => 'Description',
    'enter-description' => 'Enter description',
    'price' => 'Price (VND)',
    'enter-price' => 'Enter price',
    'sale' => 'Sale (%)', 
    'product-list' => 'Products list',
    'product-type' => 'Product type',
    'view' => 'View',
    'delete-product' => 'Are you sure to delete this product?',
    'edit-product' => 'Product edit',
    'sale-price' => 'Sale price (VND) :',
    'vnd' => 'VND',
    'star-rating' => 'Star rating :',
    'status' => 'Status :',
    'in-stock' => 'In stock',
    'out-stock' => 'Out of stock',
    'stop, :name' => 'Stop, :name',
    'product-import-csv' => 'Add products using CSV,Excel files',
    'choose-file' => 'Choose file CSV,Excel',
    'import' => 'Import',

    

    'customer-name'=>'Name',
    'phone'=>'Phone',
    'email'=>'Email',
    'orders-address'=>'Address',
    'orders-status'=>'Status',
    'cancel'=>'Cancel',
    'no-data'=>'No order',
    'order-view'=>'List order',
    'processing'=>'Processing',
    'shipping'=>'Shipping',
    'cancelled'=>'Cancelled',
    'completed'=>'Completed',
    'user-status'=>'Status',
    'address'=>'Address',
    'order-not-found'=>'Order Not Found',
    'back'=>'Back',
    'total'=>'Total price',
    'delete_order_confirmation'=>'Are you sure to delete this order?',
    'id-order'=>'ID',
    'search'=>'Search',

    //I18n layout Login register
    'login' => 'Login',
    'username' => 'User name',
    'enter-username' => 'Enter user name',
    'password' => 'Password',
    'enter-password' => 'Enter passowrd',
    'login-fail' => 'Login name or password is incorrect',
    'profile' => 'Profile',
    'first-name' => 'First name',
    'last-name' => 'Last name',
    'enter-first-name' => 'Enter first name',
    'enter-last-name' => 'Enter last name',
    'enter-number-phone' => 'Enter number phone',
    'enter-address' => 'Enter address',
    'birthday' => 'Birthday',
    'gender' => 'Gender',
    'update-profile-success' => 'Successfully updated personal information',
    'update-profile-fail' => 'Personal information update failed',
    'male' => 'Male',
    'female' => 'Female', 
    'next-page-fail' => 'Next page failed',
    'change-password' => 'Change password',
    'change' => 'Change',
    'password-old' => 'Password old',
    'enter-password-old' => 'Enter password old',
    'password-new' => 'Password new',
    'enter-password-new' => 'Enter password new',
    'change-password-success' => 'Change password successfully',
    'change-password-fail' => 'Password change failed',
    'password-fail' => 'Password old is incorrect',
  


    //I18n layout home page
    'checkout'=>'Checkout',
    'sort-by'=>'Sort by',
    'trending'=>'Trending',
    'new'=>'New',
    'add-to-cart'=>'Add to Cart',
    'detail'=>'Detail', 
    'register' => 'Register',
    'email'=> 'Email',
    'enter-email' => 'Enter email',
    'confirm-password' => 'Re-enter password',
    'enter-confirm-password' => 'Re-enter password',
    'create-user-success' => 'Successfully created new account',
    'create-user-fail' => 'New account creation failed',
    

    'detail'=>'Detail',
    //I18n layout cart page
    'remove'=>'Remove',
    'image' =>'Image',
    'unit-price'=>'Unit Price',
    'quantity'=>'Quantity',
    'billing-detail'=>'Billing Detail',
    'note'=>'Note',
    'your-order'=>'Your order',

    //I18n layout product detail
    'review' => 'Review',
    'review-success' => 'Review successful',
    'review-fail' => 'Review failed',

    'must-login-to-add'=>'Must login to add to cart!',
    'add-to-cart-success'=>'Add product to cart successfully!',
    'share' => 'Share',
    'comment' => 'Comments',
    'must-login-to-add'=>'Must login to add to cart!',
    'add-to-cart-success'=>'Add product to cart successfully!',
    'view-full-cart'=>'View full cart',
    'update-cart-success'=>'Update cart successfully!',
    'product-not-exists'=>'Product does not exists!',
    'product-remove-success'=>'Remove product successfully!',
    'cart-empty'=>'Cart is empty',
    'order-fail'=>'Order fail',
    'order-success'=>'Order successfully',
    'enter-search' => 'Please enter a search',
    'search-result' => 'Search results',
    'past-order'=>'Past orders',
    'account'=>'Account',
    'popular'=>'Popular',
    'history'=>'History',
    'all'=>'All',
    'user-remove-success'=>'Remove user success!',
    'user-remove-fail'=>'Remove user fail!',
    'delete-user'=>'Are you sure to delete this user?',
    'dear' => 'Dear',
    'thanks' => 'Thank you for your order from us.',
    'links' =>'If you want to check your order please click the link here:',
    'normal'=>'Normal',
    'name'=>'Name product',
    'price'=>'Price',
    'rating'=>'Rating',
    'view'=>'View',
    'asc'=>'Ascending',
    'desc'=>'Descending',
    'no-results' => 'No results were found',
    'update-status-success'=>'Update status order successfully!',
    'update-status-fail'=>'Update status order fail!',
    'blocked'=>'Block',
    'active'=>'Active',
    'trashed'=>'Trashed',
    'restore'=>'Restore',
    'hard-delete'=>'Hard delete',
    'hard-delete-user-confirm'=>'Are you sure to delete this user forever?',
    'restore-user'=>'Are you sure to restore this user?',
    'hard_delete_order_confirmation'=>'Are you sure to delete this order forever?',
    'restore-order'=>'Are you sure to restore this order?',
    'order-restore-success'=>'Order restore successfully!',
    'request'=>'Request',
    'analysis'=>'Analysis',
    'sales'=>'Sales',
    'total-revenue'=>'Total Revenue',
    'growth-orders'=>'Growth Orders',
    'number-of-orders'=>'Number of orders',
    'sold'=>'Sold',
    'has-product-out-stock'=>'Sorry, your order exists product out of stock!',
    'quantity-out-stock'=>'Your selected quantity is higher than current quantity!'
]   
?>