<?php 
return [
    'required-cate' => 'Please enter product name',
    'max-cate' => 'Cannot enter more than 50 characters',
    'required-pro-img' => 'No pictures yet',
    'required-des' => 'Please enter :attribute',
    'required-pro-name' => 'Please enter product name.',
    'required-pro-price' => 'Please enter product price.',
    'max' => 'Please enter no more than :max',
    'images-pro' => 'Not a picture.',
    'numeric-pro-price' => 'Product price must be number',
    'min-pro-price' => 'The product price is not less than 100,000 VND',
    'numeric-pro-dis' => 'Discount must be entered as number',
    'between-pro-dis' => 'Discounts are only entered from 0% to 100%',
    'images-dimensions' => 'The :attribute has invalid image dimensions.',
    'required-status' => 'Product status not selected',
    'enum-status' => 'Incorrect product status value',
    'required-import' => 'You have not selected CSV,Excel file',
    'mimes-import' => 'not CSV,Excel files',
    'required-username' => 'You have not entered your account name',
    'max-username' => 'Account name must not exceed 50 characters',
    'required-password' => 'You have not entered your password',
    'max-username' => 'password no more than 50 characters',
    'max-password' => 'password no more than 100 characters',
    'min-username' => 'Account name at least 6 characters',
    'unique-username' => 'This account has already existed',
    'required-email' => 'Email cannot be blank',
    'email-email' => 'Email is incorrect',
    'min-password' => 'Password must not be less than 6 characters',
    'required-confirm-password' => 'Password re-enter field cannot be left blank',
    'same-confirm-password' => 'password incorrect',
    'max-first-name' => 'First name cannot exceed 40 characters',
    'max-last-name' => 'Last name cannot exceed 40 characters',
    'number-phone' => 'Phone number must be a 10 digit number',
    'date-birthday' => 'Incorrect date of birth',
    'enum-value-gender' => 'Gender value is incorrect',
    
]
?>