<?php 
return [
    'Home' => 'Trang chủ',
    'Langauge' => 'Ngôn ngữ',
    'cart' => 'Giỏ hàng',
    'login' => 'Đăng nhập',
    'name-cate' => 'Tên danh mục',
    'enter-cate' => 'Nhập danh mục',
    'add-cate' => 'Thêm danh mục',
    'add' => ' Thêm mới',
    'statis' => 'Thống kê',
    'manage' => 'Quản lý',
    'cate' => 'Danh mục',
    'product' => 'Sản phẩm',
    'order' => 'Đơn hàng',
    'invoice' => 'Hóa đơn',
    'user' => 'Người dùng',
    'logout' => 'Đăng xuất',
    'new-list' => 'Danh sách tin tức',
    'edit' => 'Sửa',
    'edit-cate' => 'Sửa danh mục',
    'feature' => 'Chức năng',
    'delete' => 'Xóa',
    'delete-cate' => 'bạn có chắc xóa danh mục này không?',
    'add-success' => 'Thêm thành công',
    'add-fail' => 'Thêm không thành công',
    'delete-success' => 'Xóa thành Công',
    'delete-fail' => 'Xóa không thành công',
    'edit-success' => 'Sửa thành công',
    'edit-fail' => 'Sửa không thành công',
    'page-failed' => 'Chuyển trang không thành công',
]
?>