<?php 
return [
    'Home' => 'Trang chủ',
    'Language' => 'Ngôn ngữ',
    'cart' => 'Giỏ hàng',
    'login' => 'Đăng nhập',
    'contact'=>'Liên hệ',

     //I18n layout admin categories
    'bloking_success'=> 'Khóa người dùng thành công',
    'bloking_fail'=> 'Khóa người dùng không thành công',
    'unbloking_success'=> 'Mở khóa người dùng thành công',
    'unbloking_fail'=> 'Mở khóa người dùng không thành công',
    'block_confirmation'=>"Bạn có chắc muốn khóa người dùng này?",
    'unblock_confirmation'=>"Bạn có chắc muốn mở khóa cho người dùng này?",
    'name-cate' => 'Tên danh mục',
    'enter-cate' => 'Nhập danh mục',
    'add-cate' => 'Thêm danh mục',
    'add' => ' Thêm mới',
    'statis' => 'Thống kê',
    'manage' => 'Quản lý',
    'cate' => 'Danh mục',
    'product' => 'Sản phẩm',
    'order' => 'Đơn hàng',
    'invoice' => 'Hóa đơn',
    'user' => 'Người dùng',
    'logout' => 'Đăng xuất',
    'new-list' => 'Danh sách tin tức',
    'edit' => 'Sửa',
    'edit-cate' => 'Sửa danh mục',
    'feature' => 'Chức năng',
    'delete' => 'Xóa',
    'delete-cate' => 'bạn có chắc xóa danh mục này không?
                        Nếu xóa danh mục này các sản phẩm liên quan cũng bị xóa.',

    
     //I18n layout status
    'add-success' => 'Thêm thành công',
    'add-fail' => 'Thêm không thành công',
    'delete-success' => 'Xóa thành Công',
    'delete-fail' => 'Xóa không thành công',
    'edit-success' => 'Cập nhật thành công',
    'edit-fail' => 'Cập nhật không thành công',
    'page-failed' => 'Chuyển trang không thành công',

     //I18n layout admin product   
    'add-product' => 'Thêm sản phẩm',
    'img' => 'Ảnh',
    'add-img' => 'Chọn ảnh',
    'name-product' => 'Tên sản phẩm' ,
    'enter-name-pro' => 'Nhập tên sản phẩm' ,
    'description' => 'Mô tả',
    'enter-description' => 'Nhập mô tả',
    'price' => 'Giá cả (đ)',
    'enter-price' => 'Nhập giá cả',
    'sale' => 'Giảm giá (%)', 
    'product-list' => 'Danh sách sản phẩm',
    'product-type' => 'Loại sản phẩm',
    'view' => 'Số lượng xem',
    'delete-product' => 'Bạn có chắc xóa sản phẩm này không?',
    'edit-product' => 'Sửa sản phẩm',
    'sale-price' => 'Giá giảm giá (đ) :',
    'vnd' => 'đ',
    'star-rating' => 'Đánh giá :',
    'status' => 'Trạng thái :',
    'in-stock' => 'Còn hàng',
    'out-stock' => 'Hết hàng',
    'stop, :name' => 'Tạm dừng tại, :name',
    'product-import-csv' => 'Thêm sản phẩm bằng tệp CSV,Excel',
    'choose-file' => 'Chọn tệp CSV',
    'import' => 'nhập',



    'customer-name'=>'Tên khách hàng',
    'phone'=>'Số điện thoại',
    'email'=>'Email',
    'orders-address'=>'Địa chỉ nhận hàng',
    'orders-status'=>'Trạng thái đơn hàng',
    'cancel'=>'Hủy bỏ',
    'no-data'=>'Không có dữ liệu',
    'processing'=>'Đang xử lý',
    'shipping'=>'Đang giao hàng',
    'cancelled'=>'Đã hủy đơn',
    'completed'=>'Hoàn thành',
    'user-status'=>'Trạng thái',
    'address'=>'Địa chỉ',
    'order-not-found'=>'Không tìm thấy đơn đặt hàng',
    'back'=>'Quay lại',
    'total'=>'Tổng chi phí',
    'delete_order_confirmation'=>'Bạn có muốn xóa đơn đặt hàng này?',
    'id-order'=>'Mã đơn hàng',
    'search'=>'Tìm kiếm',

    //I18n layout Login register
    'login' => 'Đăng nhập',
    'username' => 'Tên tài khoản',
    'enter-username' => 'Mời nhập tên tài khoản',
    'password' => 'Mật khẩu',
    'enter-password' => 'Mời nhập mật khẩu',
    'login-fail' => 'Tên đăng nhập hoặc mật khẩu không chính xác',
    //I18n layout home page
    'checkout'=>'Đặt',
    'sort-by'=>'Sắp xếp bởi',
    'trending'=>'Thịnh hành',
    'new'=>'Mới',
    'add-to-cart'=>'Thêm vào giỏ',
    'detail'=>'Chi tiết'
]
?>