<?php 
return [
    'required-cate' => 'Mời nhập tên loại sản phẩm',
    'max-cate' =>'không được nhập quá 50 ký tự',
    'required-pro-img' => 'Chưa có hình ảnh.',
    'required-des' => 'Mời nhập mô tả.',
    'required-pro-name' => 'Mời nhập tên sản phẩm',
    'required-pro-price' => 'Mời nhập giá sản phẩm.',
    'max' => 'Mời nhập không quá :max',
    'images-pro' => 'Không phải hình ảnh',
    'numeric-pro-price' => 'Giá sản phẩm phải là số',
    'min-pro-price' => 'Giá sản phẩm không thấp hơn 100,000đ',
    'numeric-pro-dis' => 'Giảm giá phải nhập là số',
    'between-pro-dis' => 'Giảm giá chỉ được nhập từ 0% đến 100%',
    'images-dimensions' => 'Kích thước hình ảnh không hợp lệ',
    'required-status' => 'Chưa chọn trạng thái sản phẩm',
    'enum-status' => 'Giá trị trạng thái sản phẩm không chính xác',
    'required-import' => 'Bạn chưa chọn tệp CSV,Excel',
    'mimes-import' => 'không phải tệp CSV,Excel',
    'required-username' => 'Bạn chưa nhập tên tài khoản',
    'max-username' => 'Tên tài khoản không quá 50 ký tự',
    'required-password' => 'Bạn chưa nhập mật khẩu',
    'max-username' => 'mật khẩu không quá 50 ký tự',
    'max-password' => 'mật khẩu không quá 100 ký tự',
    'min-username' => 'Tên tài khoản ít nhất 6 ký tự',
    'unique-username' => 'Tên tài khoản đã tồn tại',
    'required-email' => 'Email không được để trống',
    'email-email' => 'Email không chính xác',
    'min-password' => 'Mật khẩu không được ít hơn 6 ký tự',
    'required-confirm-password' => 'Trường nhập lại mật khẩu không được để trống',
    'same-confirm-password' => 'Mật khẩu không khớp',
    'max-first-name' => 'Tên không được quá 40 ký tự',
    'max-last-name' => 'Họ không được quá 40 ký tự',
    'number-phone' => 'Số điện thoại phải là số có 10 chữ số',
    'date-birthday' => 'Ngày sinh không chính xác',
    'enum-value-gender' => 'Giá trị giới tính không chính xác',
    
]
?>